gui-automation/data/spy/examples/XMLDigitalSignatures/Conditional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Enterprise (Altova) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) -->
<xsd:schema xmlns="http://www.xmlspy.com/schemas/orgchart" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.altova.com/IPO" xmlns:ts="http://www.xmlspy.com/schemas/textstate" targetNamespace="http://www.xmlspy.com/schemas/orgchart" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.altova.com/IPO" schemaLocation="cond-address.xsd"/>
	<xsd:import namespace="http://www.xmlspy.com/schemas/textstate" schemaLocation="TextState.xsd"/>
	<xsd:notation name="Altova-Orgchart" public="http://www.xmlspy.com/schemas/Altova/orgchart"/>
	<xsd:complexType name="DivisionType">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="Person" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrgChart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CompanyLogo">
					<xsd:complexType>
						<xsd:attribute name="href" type="xsd:anyURI"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="Name"/>
				<xsd:element name="Office" type="OfficeType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Person" type="PersonType"/>
	<xsd:complexType name="PersonType">
		<xsd:annotation>
			<xsd:documentation>A person working for the company</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="First" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>First (given) name of person</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Last" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Last (family) name of person</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Title" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Academic (or other) title</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PhoneExt" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Phone extension for direct dialing</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="EMail" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[\p{L}_-]+(\.[\p{L}_-]+)*@[\p{L}_]+(\.[\p{L}_]+)+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Department">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DivisionType">
					<xsd:attribute name="InternetConnection" type="xsd:boolean" use="required"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Name" type="xsd:string"/>
	<xsd:complexType name="OfficeType">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element name="Established" type="xsd:date" minOccurs="0"/>
			<xsd:element ref="Desc"/>
			<xsd:element name="Address">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ipo:US-Address">
							<xsd:attribute name="AddressKind" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="US"/>
										<xsd:enumeration value="European"/>
										<xsd:enumeration value="Japan"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CustomerSupport" type="xsd:boolean"/>
			<xsd:element name="StandardSupport">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PaidSupport">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="Department" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EMail" type="emailType">
		<xsd:annotation>
			<xsd:documentation>E-Mail address on the Internet (must be in name@company.net format)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Desc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="para" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="para" type="ts:TextType"/>
</xsd:schema>
