gui-automation/data/schemaagent/testfiles/XSD11/examples/type-alternatives/publication/test/test.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 rel. 2 (http://www.altova.com) by test (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
	<xs:element name="Example">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Publication" type="PublicationType" maxOccurs="unbounded">
					<xs:alternative test="@kind eq 'book'">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="PublicationType">
									<xs:sequence>
										<xs:element name="ISBN" type="xs:string"/>
										<xs:element name="Publisher" type="xs:string"/>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:alternative>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PublicationType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Date" type="xs:gYear"/>
		</xs:sequence>
		<xs:attribute name="kind" type="xs:string"/>
	</xs:complexType>
</xs:schema>
