gui-automation/data/mapforce/examples/ShortPO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 U (http://www.xmlspy.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ShortPO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerNr" type="xs:integer"/>
				<xs:element name="LineItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LineItem" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ArticleNr" type="xs:integer"/>
										<xs:element name="Amount" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
