gui-automation/data/schemaagent/testfiles/XSD11/examples/targetNamespace/BookStore/Book.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 rel. 2 (http://www.altova.com) by test (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.book.org" targetNamespace="http://www.book.org" elementFormDefault="qualified" version="1.1">
	<xs:complexType name="BookType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Author" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Date" type="xs:gYear"/>
			<xs:element name="ISBN" type="xs:string" minOccurs="0"/>
			<xs:element name="Publisher" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="myBookTypeAttr" type="xs:boolean" use="required" targetNamespace="http://www.book.org"/>
	</xs:complexType>
</xs:schema>
