gui-automation/data/schemaagent/example/DB_CompletePO/CompletePO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 U (http://www.xmlspy.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Article.xsd"/>
	<xs:include schemaLocation="Customer.xsd"/>
	<xs:element name="CompletePO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Customer"/>
				<xs:element name="LineItems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LineItem" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Article">
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="ArticleType">
														<xs:sequence>
															<xs:element name="Amount" type="xs:integer"/>
															<xs:element name="Price" type="xs:decimal"/>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
