gui-automation/data/schemaagent/testfiles/XSD11/examples/type-alternatives/publication/publication_v3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:element name="Example">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Publication" type="PublicationType" maxOccurs="unbounded">
                    <xs:alternative test="@kind eq 'magazine'">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:restriction base="PublicationType">
                                    <xs:sequence>
                                        <xs:element name="Title" type="xs:string"/>
                                        <xs:element name="Date" type="xs:gYear"/>
                                    </xs:sequence>
                                </xs:restriction>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:alternative>
                    <xs:alternative test="@kind eq 'book'">
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="PublicationType">
                                    <xs:sequence>
                                        <xs:element name="ISBN" type="xs:string"/>
                                        <xs:element name="Publisher" type="xs:string"/>
                                    </xs:sequence>
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:alternative>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PublicationType">
        <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Author" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Date" type="xs:gYear"/>
        </xs:sequence>
        <xs:attribute name="kind">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="magazine" />
                    <xs:enumeration value="book" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>