gui-automation/data/schemaagent/testfiles/XSD11/examples/open-content/book-store/BookStore_v11.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 rel. 2 (http://www.altova.com) by test (Altova GmbH) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pub="http://www.books.org" targetNamespace="http://www.books.org" elementFormDefault="qualified" version="1.1">
	<complexType name="Publication" abstract="true">
		<openContent mode="suffix">
			<any/>
		</openContent>
		<sequence>
			<element name="Title" type="string"/>
			<element name="Author" type="string"/>
			<element name="Date" type="gYear"/>
		</sequence>
	</complexType>
	<complexType name="BookPublication">
		<complexContent>
			<restriction base="pub:Publication">
				<openContent mode="none"/>
				<sequence>
					<element name="Title" type="string"/>
					<element name="Author">
						<simpleType>
							<restriction base="string">
								<enumeration value="author1"/>
							</restriction>
						</simpleType>
					</element>
					<element name="Date" type="gYear"/>
				</sequence>
				<assert test="true()"/>
			</restriction>
		</complexContent>
	</complexType>
	<element name="BookStore">
		<complexType>
			<sequence>
				<element name="Book" type="pub:BookPublication" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
