XMLSpy2015/Documentation/Documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns="http://www.altova.com/documentation" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.altova.com/documentation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Document">
		<xs:annotation>
			<xs:documentation>Common source document information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="title" type="xs:string" use="required"/>
			<xs:attribute name="application" type="xs:string" use="required"/>
			<xs:attribute name="homepage" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Text" type="TText">
		<xs:annotation>
			<xs:documentation>Simple text content</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NamedText" type="TNamedText">
		<xs:annotation>
			<xs:documentation>Name/Text pair</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Diagram">
		<xs:annotation>
			<xs:documentation>Diagram definition</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Area" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ref" type="xs:string"/>
						<xs:attribute name="href" type="xs:anyURI"/>
						<xs:attribute name="coords" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([0-9]{1,},){3}[0-9]{1,}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="alt" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="src" type="xs:anyURI" use="required"/>
			<xs:attribute name="width" type="xs:integer" use="required"/>
			<xs:attribute name="height" type="xs:integer" use="required"/>
			<xs:attribute name="alt" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Source" type="TSource">
		<xs:annotation>
			<xs:documentation>The XML in a format where styling information can be easily applied</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NewFile">
		<xs:annotation>
			<xs:documentation>Denotes end of current file and creation of a new one</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>Name of the new file.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TText" mixed="false">
		<xs:annotation>
			<xs:documentation>Simple text content (which can link to another part of the document)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="ref" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Specifies link to another component in the documentation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="THRefText" mixed="false">
		<xs:annotation>
			<xs:documentation>Simple text content (which can link to another part of the document or an external file)</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="TText">
				<xs:attribute name="href" type="xs:anyURI" use="optional">
					<xs:annotation>
						<xs:documentation>Specifies link to another component in the documentation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TNamedText" mixed="false">
		<xs:annotation>
			<xs:documentation>Name/Text pair</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="TText">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="TItem" mixed="true">
		<xs:annotation>
			<xs:documentation>Base type for elements</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>The unique id of the element.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TNamedItem" mixed="true">
		<xs:annotation>
			<xs:documentation>Base type for named elements</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="TItem">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TRef">
		<xs:attribute name="ref" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Specifies link to another component in the documentation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TNamedRef">
		<xs:complexContent>
			<xs:extension base="TRef">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TSource">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:sequence>
					<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TSignature">
		<xs:annotation>
			<xs:documentation>XML signature settings</xs:documentation>
		</xs:annotation>
		<xs:attribute name="create" type="xs:boolean" use="required"/>
		<xs:attribute name="placement" type="TSignaturePlacement" use="required"/>
		<xs:attribute name="extension" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="TSignaturePlacement">
		<xs:annotation>
			<xs:documentation>placement of a signature</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="enveloped"/>
			<xs:enumeration value="enveloping"/>
			<xs:enumeration value="detached"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
