XMLSpy2015/Documentation/Schema/SampleData/Sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<!-- edited with XMLSPY v2004 beta 1 U (http://www.xmlspy.com) by Altova (Altova) -->
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Vladislav Gavrielov (Altova) -->
<xsd:schema xmlns="http://www.xmlspy.com/schemas/orgchart" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.altova.com/IPO" xmlns:ts="http://www.xmlspy.com/schemas/textstate" targetNamespace="http://www.xmlspy.com/schemas/orgchart" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.altova.com/IPO" schemaLocation="address.xsd"/>
	<xsd:import namespace="http://www.xmlspy.com/schemas/textstate" schemaLocation="TextState.xsd"/>
	<xsd:notation name="Altova-Orgchart" public="http://www.xmlspy.com/schemas/Altova/orgchart"/>
	<xsd:complexType name="DivisionType">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="Person" maxOccurs="unbounded"/>
			<xsd:element ref="Freelance" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrgChart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CompanyLogo">
					<xsd:complexType>
						<xsd:attribute ref="href"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="Name"/>
				<xsd:element name="Office" type="OfficeType" maxOccurs="unbounded">
					<xsd:key name="UniqueDepartmentName">
						<xsd:selector xpath="Department"/>
						<xsd:field xpath="Name"/>
					</xsd:key>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="UniquePersonId">
			<xsd:selector xpath="Office/Department/Person"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
	</xsd:element>
	<xsd:element name="Person">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="PersonType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="PersonType">
		<xsd:annotation>
			<xsd:documentation>A person working for the company</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="NameGroup"/>
			<xsd:element name="Photo" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>A photo of the person</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:attribute ref="href"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PhoneExt">
				<xsd:annotation>
					<xsd:documentation>Phone extension for direct dialing</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9]{3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EMail" type="PersonEMailType"/>
			<xsd:element name="Shares" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="LeaveTotal" type="xsd:decimal"/>
			<xsd:element name="LeaveUsed" type="xsd:decimal"/>
			<xsd:element name="LeaveLeft" type="xsd:decimal"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="IdGroup"/>
	</xsd:complexType>
	<xsd:element name="Freelance" type="FreelanceType"/>
	<xsd:complexType name="FreelanceType">
		<xsd:annotation>
			<xsd:documentation>A freelance working for the company</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="NameGroup"/>
			<xsd:element name="Phone" type="xsd:string"/>
			<xsd:element ref="EMail"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="IdGroup"/>
	</xsd:complexType>
	<xsd:simpleType name="emailType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[\p{L}_-]+(\.[\p{L}_-]+)*@[\p{L}_]+(\.[\p{L}_]+)+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OfficeEMailType">
		<xsd:restriction base="emailType">
			<xsd:pattern value="[\p{L}_-]+(\.[\p{L}_-]+)*@company\.com"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonEMailType">
		<xsd:restriction base="OfficeEMailType">
			<xsd:pattern value="[\p{L}]+\.[\p{L}]+@company\.com"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="Department" type="DivisionType"/>
	<xsd:element name="Name" type="xsd:string"/>
	<xsd:complexType name="OfficeType">
		<xsd:sequence>
			<xsd:element ref="Name"/>
			<xsd:element ref="Desc"/>
			<xsd:element name="Location" type="xsd:string"/>
			<xsd:group ref="AddressGroup"/>
			<xsd:element name="Phone" type="xsd:string"/>
			<xsd:element name="Fax" type="xsd:string"/>
			<xsd:element name="EMail" type="OfficeEMailType"/>
			<xsd:element ref="Department" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="EMail" type="emailType"/>
	<xsd:element name="Desc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="para" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="para" type="ts:TextType"/>
	<xsd:group name="NameGroup">
		<xsd:sequence>
			<xsd:element name="First">
				<xsd:annotation>
					<xsd:documentation>First (given) name of person</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string"/>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Last" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Last (family) name of person</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Title" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Academic (or other) title</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="AddressGroup">
		<xsd:choice>
			<xsd:element name="Address" type="ipo:US-Address"/>
			<xsd:element name="Address_EU" type="ipo:EU-Address"/>
		</xsd:choice>
	</xsd:group>
	<xsd:attribute name="href" type="xsd:anyURI">
		<xsd:annotation>
			<xsd:documentation>Reference to an external file</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attributeGroup name="IdGroup">
		<xsd:attribute name="id" type="xsd:integer" use="required">
			<xsd:annotation>
				<xsd:documentation>A unique ID for each person in the company.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="linemanager" type="xsd:integer" use="required">
			<xsd:annotation>
				<xsd:documentation>The ID of the direct line manager.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
</xsd:schema>
