gui-automation/data/schemaagent/testfiles/XSD11/examples/defaultAttributes/bookStore/BookStore.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2013 rel. 2 (http://www.altova.com) by test (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.books.org" targetNamespace="http://www.books.org" elementFormDefault="qualified" version="1.1" defaultAttributes="myDefaultAttributes">
	<xs:element name="BookStore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" maxOccurs="unbounded">
					<xs:complexType defaultAttributesApply="false">
						<xs:complexContent>
							<xs:extension base="BookType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="myDefaultAttributes">
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="class" type="xs:NMTOKENS" use="optional"/>
	</xs:attributeGroup>
	<xs:complexType name="BookType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="Author" type="xs:string"/>
			<xs:element name="Date" type="xs:string"/>
			<xs:element name="ISBN" type="xs:string"/>
			<xs:element name="Publisher" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
